<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
            .headerDiv {
                border-radius: 10px;
                background-color: rgb(91,155,213);
                justify-content:stretch;
                padding:10px;
                word-wrap: break-spaces;
                font-family: 'Courier New', Courier, monospace;
                font-size: larger;
            }

            .footerDiv {
                border-radius: 10px;
                background-color: rgb(91,155,213);
                justify-content:stretch;
                padding:10px;
                word-wrap: break-spaces;
                font-family: 'Courier New', Courier, monospace;
                font-size:small;
                text-align: center;
              }

        </style>

        <style>
            #site_font {font-family: 'Courier New', Courier, monospace;}
            #borderimage {border-radius: 30px;}
        </style>
        
    </head>
    <body>
        <header>
            <div class="headerDiv">
                <img src="./picture/panacloud_logo.png" /> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                
                <a href="index.html" style="text-decoration:none;"> HOME &emsp;</a> 
                <a href="about.html" style="text-decoration:none;">ABOUT &emsp;</a>
                <a href="profile.html" style="text-decoration:none;">PORTFOLIO &emsp; </a>
                <a href="contact.html" style="text-decoration:none;">CONTACT &emsp;</a>
                
            </div>
            <br/>
        </header>  
            <div id="site_font">
                <p>
                    <image src="./picture/profile_image.jpg" align="right" width="300" height="150" id="borderimage"/>

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
                    m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
                    mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
                    tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
                    Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
                    sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
                    s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
                    ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
                    d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique .....
                </p>
                <br/>
                <p>
                    Loren ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du
                    cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
                    cia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae ..

                    <ul>
                        <li>Linux</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java-Script</li>
                        <li>Docker</li>
                        <li>Kubernetes</li>
                    </ul>
                </p>
            </div>
        <br/>
        <p align="center">
            <iframe width="700" height="500" src="https://www.youtube.com/embed/HSafRQrzs1k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="borderimage"></iframe>
        </p>
        <br/> <br/>

        <footer>
            <div class="footerDiv">
                Copyright &#169; 2019. All rights reserved.
            </div>
        </footer>

    </body>
</html>