<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
            .headerDiv {
                border-radius: 10px;
                background-color: rgb(91,155,213);
                justify-content:stretch;
                padding:10px;
                word-wrap: break-spaces;
                font-family: 'Courier New', Courier, monospace;
                font-size: larger;
            }

            .footerDiv {
                border-radius: 10px;
                background-color: rgb(91,155,213);
                justify-content:stretch;
                left: 0;    
                word-wrap: break-spaces;
                font-family: 'Courier New', Courier, monospace;
                font-size:small;
                text-align: center;
                position: fixed; 
                bottom: 0; 
                width: 100%; 
                /* Height of the footer*/
                height: 30px;      
            }
        </style>

        <style>
            #site_font {font-family: 'Courier New', Courier, monospace;}
            #borderimage {border-radius: 30px;}
            #image_space {padding-right: 20px;}      
        </style>
        
    </head>

    <body>
        <header>
            <div class="headerDiv">
                <img src="./picture/panacloud_logo.png"/> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                
                <a href="index.html" style="text-decoration:none;"> HOME &emsp;</a> 
                <a href="about.html" style="text-decoration:none;">ABOUT &emsp;</a>
                <a href="profile.html" style="text-decoration:none;">PORTFOLIO &emsp; </a>
                <a href="contact.html" style="text-decoration:none;">CONTACT &emsp;</a>
         
            </div>
            <br/>
        </header> 

        <div id="site_font">
            <p>
                You have been successfully registered.
            </p>
        </div>   
        <br/> <br/> <br/> <br/> <br/>

        <div class="footerDiv">
                <p>
                    Copyright &#169; 2019. All rights reserved.
                </p>
        </div>
    </body>
</html>