<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pana Cloud Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
            .headerDiv {
                border-radius: 10px;
                background-color: rgb(91,155,213);
                justify-content:stretch;
                padding:10px;
                word-wrap: break-spaces;
                font-family: 'Courier New', Courier, monospace;
                font-size: larger;
            }

            .footerDiv {
                
                border-radius: 10px;
                background-color: rgb(91,155,213);
                justify-content:stretch;
                padding:10px;
                word-wrap: break-spaces;
                font-family: 'Courier New', Courier, monospace;
                font-size:small;
                text-align: center;
              }

        </style>

        <style>
            #site_font {font-family: 'Courier New', Courier, monospace;}
        </style>
        
    </head>
    <body>
        <header>
            <div class="headerDiv">
                <img src="./picture/panacloud_logo.png" /> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                
                <a href="index.html" style="text-decoration:none;"> HOME &emsp;</a> 
                <a href="about.html" style="text-decoration:none;">ABOUT &emsp;</a>
                <a href="profile.html" style="text-decoration:none;">PORTFOLIO &emsp; </a>
                <a href="contact.html" style="text-decoration:none;">CONTACT &emsp;</a>
            </div>
            <br/>
        </header>  

        <div>
            <span>
                <img src="./picture/image2.jpg" align="middle" width="100%" height="250"/> 
            </span>
        </div>


        <p id="site_font">
            STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
            differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
            customer experience. Whether clients need digital marketing services or consulting, they come to us to
            present themselves effectively in the digital arena.
        </p>
        
        <footer>
            <div class="footerDiv">
                Copyright &#169; 2019. All rights reserved.
            </div>
        </footer>

    </body>
</html>