<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chapter 13-CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            
            div {
               
                width: 900px;
                height: 400px;
                padding: 5px;
                margin: 20px;
                align-content: center;
                box-sizing: content-box;
            }

            .float-left {
                float:left;
                width:200px;
                height: 200px;
                padding-right: 50px; 
                
            }
            h4{
                font-family: fantasy;
                font-size: large;
            }

            a {
                line-height:1em;
                letter-spacing:0.06em;
                font-family:  sans-serif;
                font-weight:normal;
                font-size:12px;
                text-decoration:none;
                color:#fff;
                background:#3b86dd;
                display:inline-block;
                padding:15px 12px 15px 15px;
                transition:background 200ms;
                border-radius:4px;
            }

        </style>
    </head>
    <body>        
        <div>
            
            <div class="float-left">    
               <img src="./pic1.png"/>
               <h4>Ameen Alam</h4>
               <p>
                   Some quick example text to build on the card title and make up the bulk of the card's content.
               </p>
               <a href="read.html">Read More</a>
            </div>
            
            <div class="float-left">
                <img src="./pic2.png"/>
                <h4>Card Title</h4>
                <p>
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                 </p>
                <a href="read.html">Read More</a>
            </div>

            <div class="float-left">
                <img src="./pic3.png"/>
                <h4>Card Title</h4>
                <p>
                    Some quick example text to build on the card title and make up the bulk of the card's content.
 
                </p>
                <a href="read.html">Read More</a>
            </div>




        </div>
    </body>
</html>